PORT=8080
POSTGRES_DSN="user=adster password=F0xG5T0Jwea5EajX9xyD7iOMDuwkISNT dbname=adster sslmode=require host=dpg-crlp17dumphs73earhcg-a.singapore-postgres.render.com port=5432"
REDIS_ADDR="redis-12718.c8.us-east-1-3.ec2.redns.redis-cloud.com:12718"
REDIS_PASSWORD="96YisRSagjsa4j8A8b52EA9wgyOArQIC"
REDIS_DB=0
# Redis Cache Expiration in seconds
REDIS_CACHE_EXPIRATION=1
